FROM centos:7

RUN yum clean all && \
    yum update -y && \
    yum -y install \
        ca-certificates \
        wget \
        tar \
        readline-devel \
        pcre-devel \
        openssl-devel \
        curl \
        unzip \
        zlib-devel \
        make \
        gcc \
        gcc-c++ \
        bzip2 \
        patch \
        perl \
        m4 \
        git \
        rpm-build \
        rpm-sign \
    && wget https://github.com/Kitware/CMake/releases/download/v3.24.1/cmake-3.24.1-linux-x86_64.sh \
    && bash -x ./cmake-3*  -- --skip-license \
    && curl -sSL https://github.com/mikefarah/yq/releases/download/1.15.0/yq_linux_amd64 -o /usr/local/bin/yaml \
    && chmod +x /usr/local/bin/yaml \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
