FROM centos:7

RUN yum clean all && \
    yum update -y && \
    yum -y install \
        automake \
        bzip2 \
        ca-certificates \
        cmake3 \
        curl \
        gcc \
        gcc-c++ \
        git \
        libtool \
        m4 \
        make \
        openssl-devel \
        patch \
        pcre-devel \
        perl \
        m4 \
        git \
        rpm-build \
        rpm-sign \
        readline-devel \
        rpm-build \
        rpm-sign \
        tar \
        unzip \
        wget \
        zlib-devel \
    && curl -sSL https://github.com/mikefarah/yq/releases/download/1.15.0/yq_linux_amd64 -o /usr/local/bin/yaml \
    && chmod +x /usr/local/bin/yaml \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

RUN curl -Lo cmake.tar.gz https://github.com/Kitware/CMake/releases/download/v3.24.1/cmake-3.24.1.tar.gz \
    && tar -xzvf cmake.tar.gz \
    && cd cmake* \
    && ./bootstrap \
    && make \
    && make install

RUN curl -fsSLo /tmp/yaml-0.2.5.tar.gz https://pyyaml.org/download/libyaml/yaml-0.2.5.tar.gz \
    && cd /tmp \
    && tar xzf yaml-0.2.5.tar.gz \
    && ln -s /tmp/yaml-0.2.5 /tmp/yaml \
    && cd /tmp/yaml \
    && ./configure \
      --libdir=/tmp/build/usr/local/kong/lib \
      --includedir=/tmp/yaml-0.2.5 \
    && make install \
    && ./configure --libdir=/usr/local/kong/lib \
    && make install \
    && rm -rf /tmp/yaml-0.2.5

RUN yum check-updates && yum install curl bash tar gzip wget && \
    wget https://github.com/Kitware/CMake/releases/download/v3.24.1/cmake-3.24.1-linux-x86_64.sh && \
    bash -x ./cmake-3*  -- --skip-license
